# Babel configuration
[compile_catalog]
domain = {{ cookiecutter.project_name }}
directory = {{ cookiecutter.project_name }}/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = {{ cookiecutter.project_name }}/locale/{{ cookiecutter.project_name }}.pot
width = 80

[init_catalog]
domain = {{ cookiecutter.project_name }}
input_file = {{ cookiecutter.project_name }}/locale/{{ cookiecutter.project_name }}.pot
output_dir = {{ cookiecutter.project_name }}/locale

[update_catalog]
domain = {{ cookiecutter.project_name }}
input_file = {{ cookiecutter.project_name }}/locale/{{ cookiecutter.project_name }}.pot
output_dir = {{ cookiecutter.project_name }}/locale
previous = true